# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ac_wallah
DB_PASSWORD=1234
DB_PORT=5432


JWT_EXPIRES_IN=24h
JWT_SECRET=ac_wallah_secret_key_123
